# cps240-term-project

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yaml  check.yaml  javadoc.yaml  lint.yaml  test.yaml
doc/: Old Main code 11-8.txt  UML Diagram 2.drawio  taskList  uml.drawio
src/main/java/com/cps240/TermProject/: Board.java  Checkers.java  CheckersBoard.java  CheckersMove.java  CheckersMoveGenerator.java  ConnectFour.java  ConnectFourBoard.java  ConnectFourMove.java  ConnectFourMoveGenerator.java  Game.java  Hangman.java  HangmanBoard.java  HangmanMove.java  HangmanMoveGenerator.java  InvalidMoveException.java  Launcher.java  Main.java  Move.java  MoveGenerator.java  NotImplementedException.java
src/test/java/com/cps240/TermProject/: CheckersMoveGeneratorTest.java  ConnectFourMoveGeneratorTest.java  HangmanMoveGeneratorTest.java  MainTest.java
