// -*- mode: groovy; -*-
plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

repositories {
    mavenCentral()
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
}

mainClassName = 'com.cps240.TermProject.Main'

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}

javafx {
    version = "16"
    modules = [ 'javafx.controls' ]
}

jar {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    
    manifest {
        attributes 'Main-Class': 'com.cps240.TermProject.Launcher'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
